{
  "name": "@zodiac/bridge",
  "version": "1.0.0",
  "description": "An Arbitrary Message Bridge (AMB) module for the Gnosis Safe",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat deploy --network",
    "extract:mastercopy": "yarn run build && yarn hardhat extract:mastercopy",
    "deploy:mastercopies": "yarn hardhat deploy:mastercopies --network",
    "deploy:mastercopy": "yarn hardhat deploy:mastercopy --network",
    "verify:mastercopies": "yarn hardhat verify:mastercopies --network",
    "verify:mastercopy": "yarn hardhat verify:mastercopy --network",
    "coverage": "hardhat coverage",
    "lint": "yarn lint:sol && yarn lint:ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts": "eslint --max-warnings 0 .",
    "fmt:sol": "prettier 'contracts/**/*.sol' -w",
    "prepack": "yarn build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnosis/zodiac.git"
  },
  "author": "richard@gnosis.io",
  "license": "MIT",
  "devDependencies": {
    "@gnosis-guild/zodiac-core": "^2.0.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.5",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.1.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "chai": "^4.3.7",
    "debug": "^4.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "hardhat": "^2.22.8",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^2.2.0",
    "husky": "^9.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@gnosis.pm/mock-contract": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@openzeppelin/contracts": "^5.0.2",
    "argv": "^0.0.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "solc": "^0.8.26",
    "yargs": "^17.7.2"
  }
}
